# Sinatra application environment
APP_ENV = 'development'

# $ gem install sysrandom
# $ ruby -e "require 'sysrandom/securerandom'; puts SecureRandom.hex(64)"
# 99ae8af...snip...ec0f262ac
# SESSION_SECRET = '99ae8af...snip...ec0f262ac'

# database
DATABASE_URL = "sqlite://$(pwd)/development.db"
# DATABASE_URL = "mysql2://root@localhost:3306/app_development"
